[global]
   workgroup = WORKGROUP
   dns proxy = no
   log file = /dev/stdout
   log level = 1
   max log size = 1000
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   obey pam restrictions = yes
   unix password sync = no
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
   guest account = smbuser
   security = user
   directory mask = 0775
   force create mode = 0664
   force directory mode = 0775
   load printers = no
   disable spoolss = yes
   force user = smbuser
   force group = users
   server signing = auto
   idmap config * : range = 1000000-9999999
; New Options
   kernel oplocks = no
   kernel share modes = no
   posix locking = no
   durable handles = yes
   fruit:advertise_fullsync = true
   rpc_server:mdssvc = embedded
   socket options = SO_KEEPALIVE TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
   load printers = no
   printcap name /dev/null
   local master = Yes
   min receivefile size = 16384
   aio read size = 16384
   aio write size = 16384
   write cache size = 1024000
   aio write behind = true
   read raw = no
   use sendfile = true
   getwd cache = yes
   max xmit = 65536
   large readwrite = yes
